{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "tsc && rsbuild build",
    "preview": "rsbuild preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-log": "^2.4.0",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "preact": "^10.22.0",
    "wouter-preact": "^3.3.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.3.11",
    "@rsbuild/plugin-preact": "^0.3.11",
    "@tauri-apps/cli": "^2.5.0",
    "typescript": "^5.5.2"
  }
}
